<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu1"
        android:icon="@drawable/ic_pos"
        android:title="Wilayah"
        android:iconTint="@color/colorPrimaryDark"/>

    <item
        android:id="@+id/menu2"
        android:icon="@drawable/ic_account"
        android:title="Account"
        android:iconTint="@color/colorPrimaryDark"/>

</menu>