<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/akun"
        android:layout_marginTop="80sp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Username!"
        android:id="@+id/a"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/foto"
        android:textSize="15sp"
        android:padding="5sp"/>
    <EditText
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/a"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:hint="Username"
        android:inputType="text"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Password!"
        android:id="@+id/c"
        android:layout_below="@id/b"
        android:padding="5sp"
        android:layout_marginTop="10sp"
        android:textSize="15sp"
        />
    <EditText
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/c"
        android:padding="5sp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@id/d"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:text="MASUK"
        android:textSize="17sp"
        android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>