<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <TextView
        android:id="@+id/editteks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@id/foto"
        android:textSize="30sp"
        android:text="EDIT PROFILE"/>

    <TextView
        android:id="@+id/namaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editteks"
        android:text="Nama :"
        android:layout_marginLeft="95dp" />

    <EditText
        android:id="@+id/isinama"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaa"
        android:layout_centerInParent="true"
        android:hint="Nama" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/isinama"
        android:text="SAVE"
        android:layout_toRightOf="@id/cancel"
        android:layout_marginLeft="30dp"
        android:onClick="updateUser"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/isinama"
        android:text="CANCEL"
        android:layout_marginLeft="90dp" />

</RelativeLayout>