<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="35dp"
        android:textColor="@android:color/black"
        android:text="Profile Account"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"

        android:layout_below="@id/textview"
        android:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foto"
        android:textSize="30sp"
        android:textStyle="bold"
        android:hint="Account Name"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:text="Email :" />

    <EditText
        android:id="@+id/isie"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:hint="Email" />


    <Button
        android:id="@+id/edit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/isie"
        android:text="EDIT PROFILE"
        android:layout_marginTop="50dp"
        android:background="@color/maroon"
        android:textColor="@color/white"
        android:layout_marginLeft="90dp" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/isie"
        android:layout_toRightOf="@id/edit"
        android:layout_marginTop="50dp"
        android:text="LOGOUT"
        android:background="@color/maroon"
        android:textColor="@color/white"
        android:onClick="logoutUser"
        android:layout_marginLeft="15dp" />

</RelativeLayout>