<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:background="@color/cream"
    android:id="@+id/list_view_Kecamatan"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/kecamatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kecamatan"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/kelurahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kecamatan"
        android:paddingTop="5dp"
        android:text="Kelurahan"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/kode_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Kode Pos"
        android:layout_below="@id/kelurahan"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <View
        android:id="@+id/garis"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/kode_pos"
        android:background="#888888"
        android:visibility="visible" />

</RelativeLayout>